.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #111e38;
  min-height: 100vh;
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px;
  text-align: center;
}

.about-content,
.about-content-2 h2,
.social-links-content h2 {
  color: #57385c;
  font-size: 1.5rem;
  font-family: "Saira", sans-serif;
}

.about-content p {
  font-size: 1.2rem;
  line-height: 1.5;
  color: #864e5b;
}

.highlight {
  color: #ec7263;
  font-weight: bold;
}

.about-content-2 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.projects-button-container {
  margin-top: 20px;
}

.projects-button-container button {
  padding: 12px 24px;
  font-size: 1.4rem;
}

.contact-button {
  font-size: 1.4rem;
}

.social-links-container {
  position: relative;
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  margin-top: 30px;
  height: auto;
}

.social-links-content {
  text-align: center;
}

.social-heading {
  margin: 10px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin-top: 10px;
}

.social-icons a {
  margin-top: 0;
}

.icon {
  color: #ec7263;
  font-size: 2rem;
}

.icon:hover {
  color: #57385c;
}

@media (min-width: 788px) {
  .about-container {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  .about-content p {
    font-size: 1.4rem;
    line-height: 1.5;
    color: #864e5b;
  }
  .about-content {
    align-items: flex-start;
    text-align: left;
    font-size: 2rem;
  }

  .about-2-container {
    width: 50%;
    display: flex;
  }

  .contact-button-container {
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
  }
}
